<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Murphy Streams</title>
</head>
<body>
<script>
    injectError = function(theurl) {
        document.getElementById('iframe').src=theurl;
    }
</script>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
</style>
<table class="tg">
    <tr>
        <th class="tg-031e">Stream</th>
        <th class="tg-yw4l"></th>
        <th class="tg-yw4l"></th>
    </tr>
    <!--InjectRows-->
</table>
<iframe id="iframe" src="" />
</body>
</html>
